# ModuleManager

./: README.md  aar-settings.gradle  build.gradle  gradle.properties  module-settings.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-c/src/main/: AndroidManifest.xml
libraryA/: build.gradle
libraryA/src/main/: AndroidManifest.xml
libraryB/: build.gradle
libraryB/src/main/: AndroidManifest.xml
localAarRepo/: test1.aar
localAarRepo/localAarMavenRepo3/com/james/test1aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localAarRepo/localAarMavenRepo3/com/james/test2aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localAarRepo/localAarMavenRepo3/com/james/test3aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
module-manager/: build.gradle
module-manager/src/main/java/com/james/: DynamicPublishMethods.java  ModuleManageInternalPlugin.java  ModuleManagePlugin.java
module-manager/src/main/java/com/james/exts/: AarSettings.java  ModuleConfig.java  ModulePublish.java  ModuleSettings.java  NormalizeConfig.java
module-manager/src/main/java/com/james/tasks/: AndroidJavaDocsTask.java  JavadocJarTask.java  OneKeyPublishTask.java  SourcesJar.java  TaskManager.java
module-manager/src/main/java/com/james/util/: StringUtil.java
moduleRepo/com/james/libraryA/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
moduleRepo/com/james/libraryB/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
moduleRepoB/com/james/libraryB/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+102 files in other folders)
