// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply plugin:'module-manager-plugin'
//apply from: 'module-settings.gradle'
//apply from: 'aar-settings.gradle'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.james:module-manager-plugin:1.0.3'
//        classpath "com.github.theCakeOfCupid:ModuleManager:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}